#

unity 2020.3.21f1
URP ver 10.6.0
AR foundation 4.2.1 (moze 4.1.7?)
ARCore XR pluygin 4.2.1 (moze 4.1.7?)
backend IL2CPP, .net4.x
no vulkan, OPENGL ES 2
URP - forward renderer -> New AR Bacgkround renderer